spring.application.name=discovery-service

server.port=8761
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true


spring.security.oauth2.resourceserver.opaquetoken.client-secret=


